{
  "name": "Navi | HEAT DISTRIBUTION ANALYSIS",
  "short_name": "Navi Heat Analysis",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#163f37",
  "description": "Municipal heat-risk mapping and preliminary scenario screening."
}
